<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
             xmlns:movies="clr-namespace:Movies"
             xmlns:strings="clr-namespace:Movies.Resources.Strings"
             xmlns:templates="clr-namespace:Movies.Templates"
             xmlns:views="clr-namespace:Movies.Views"
             x:Class="Movies.Views.ListsPage"
             Title="{Static strings:AppResources.ListsPageTitle}">
    <Grid RowDefinitions="*, Auto">
        <CollectionView views:CollectionViewExt.IsEditing="False"
                        Style="{StaticResource CustomListsStyle}"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <views:EditDataTemplateSelector SwipeTemplate="{StaticResource SwipeTemplate}"
                                                EditTemplate="{StaticResource EditListTemplate}"
                                                Main="{StaticResource ItemDetailTemplateSelector}" />
            </CollectionView.ItemTemplate>

            <View.Margin>
                <ext:Thickness Horizontal="{StaticResource PagePadding}" />
            </View.Margin>

            <CollectionView.Header>
                <VerticalStackLayout>
                    <maui:AdView Style="{StaticResource BannerAdStyle}"
                                 AdUnitID="{Static movies:App.TopBannerAdUnitID}" />

                    <VerticalStackLayout>
                        <BindableLayout.ItemsSource>
                            <ext:ObservableMultiBinding>
                                <Binding Path="Watchlist" />
                                <Binding Path="Favorites" />
                                <Binding Path="History" />
                            </ext:ObservableMultiBinding>
                        </BindableLayout.ItemsSource>

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <views:ItemListCompactView BaseItemHeight="200" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <views:SectionView Title="{Static strings:AppResources.CustomListsTitle}">
                        <FlexLayout BindingContext="{Binding SelectionMode, Source={RelativeSource AncestorType={x:Type CollectionView}}, Converter={Static views:SelectionModeToBoolConverter.Instance}}"
                                    Direction="Row"
                                    JustifyContent="SpaceBetween">
                            <Button Command="{Static views:CollectionViewExt.ToggleSelectionModeCommand}"
                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}}">
                                <Button.Text>
                                    <Binding>
                                        <Binding.Converter>
                                            <maui:BoolToObjectConverter TrueObject="{Static strings:AppResources.DoneAction}"
                                                                        FalseObject="{Static strings:AppResources.EditAction}" />
                                        </Binding.Converter>
                                    </Binding>
                                </Button.Text>
                            </Button>

                            <Button Text="+"
                                    FontSize="Title"
                                    IsVisible="{Binding Converter={Static maui:NegateBoolConverter.Instance}}"
                                    Style="{StaticResource CreateListStyle}" />
                        </FlexLayout>
                    </views:SectionView>
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.Footer>
                <ContentView>
                    <maui:AdView Style="{StaticResource BannerAdStyle}"
                                 AdUnitID="{Static movies:App.BottomBannerAdUnitID}" />
                </ContentView>
            </CollectionView.Footer>
        </CollectionView>

        <FlexLayout BindingContext="{Binding Parent.Children[0], Source={RelativeSource Self}}"
                    StyleClass="SecondaryBackground"
                    IsVisible="{Binding SelectionMode, Converter={Static views:SelectionModeToBoolConverter.Instance}}"
                    Padding="10, 5"
                    Direction="RowReverse"
                    Grid.Row="1">
            <!--<Button CommandParameter="{Binding}">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState Name="Select all">
                <VisualState.Setters>
                    <Setter Property="Text"
                            Value="Select all" />
                    <Setter Property="Command"
                            Value="{Static views:CollectionViewExt.SelectAllCommand}" />
                </VisualState.Setters>
            </VisualState>

            <VisualState Name="Deselect all">
                <VisualState.Setters>
                    <Setter Property="Text"
                            Value="Deselect all" />
                    <Setter Property="Command"
                            Value="{Static views:CollectionViewExt.DeselectAllCommand}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Button>-->

            <Button Text="{Static strings:AppResources.DeleteAction}"
                    StyleClass="Destructive"
                    Command="{Static views:CollectionViewExt.DeleteSelectedCommand}"
                    CommandParameter="{Binding}" />
        </FlexLayout>
    </Grid>
</ContentPage>