<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       xmlns:movies="clr-namespace:Movies"
       xmlns:strings="clr-namespace:Movies.Resources.Strings"
       xmlns:views="clr-namespace:Movies.Views"
       x:Class="Movies.Views.MainPage"
       BackgroundColor="{AppThemeBinding Light='White', Dark='#1B1B1B'}"
       ForegroundColor="#138808"
       TitleColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}"
       UnselectedColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}">
    <VisualElement.Resources>
        <ControlTemplate x:Key="SwipeTemplate">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   Command="{Binding DeleteListCommand, Source={Static Application.Current}}"
                                   CommandParameter="{TemplateBinding BindingContext}" />
                    </SwipeItems>
                </SwipeView.RightItems>

                <ContentPresenter />
            </SwipeView>
        </ControlTemplate>
    </VisualElement.Resources>

    <TabBar Shell.TabBarBackgroundColor="{Binding Parent.BackgroundColor}"
            Shell.TabBarTitleColor="{StaticResource Primary}">
        <Tab Title="{Static strings:AppResources.ExploreTab}">
            <Tab.Icon>
                <FontImageSource Glyph="&#xf273;"
                                 FontFamily="{StaticResource IoniconsFont}" />
            </Tab.Icon>

            <ShellContent Title="{Static strings:AppResources.MoviesTab}"
                          BindingContext="{Binding MovieExplore, Source={Static Application.Current}}"
                          ContentTemplate="{DataTemplate views:ExplorePage}" />
            <ShellContent Title="{Static strings:AppResources.TVShowsTab}"
                          BindingContext="{Binding TVExplore, Source={Static Application.Current}}"
                          ContentTemplate="{DataTemplate views:ExplorePage}" />
            <ShellContent Title="{Static strings:AppResources.PeopleTab}"
                          BindingContext="{Binding PeopleExplore, Source={Static Application.Current}}"
                          ContentTemplate="{DataTemplate views:ExplorePage}" />
        </Tab>

        <ShellContent Title="{Static strings:AppResources.FindTab}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{OnPlatform iOS='&#xf4a4;', Android='&#xf2f5;'}"
                                 FontFamily="{StaticResource IoniconsFont}" />
            </ShellContent.Icon>

            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <ContentPage BindingContext="{Binding Popular, Source={Static Application.Current}}"
                                 Padding="0"
                                 Shell.NavBarIsVisible="False"
                                 ios:Page.UseSafeArea="True">
                        <ContentPage.ControlTemplate>
                            <movies:ListTemplate />
                        </ContentPage.ControlTemplate>
                    </ContentPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Title="{Static strings:AppResources.ListsTab}"
                      ContentTemplate="{DataTemplate views:ListsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf36b;"
                                 FontFamily="{StaticResource IoniconsFont}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>