<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
             xmlns:movies="clr-namespace:Movies"
             xmlns:views="clr-namespace:Movies.Views"
             xmlns:viewmodels="clr-namespace:Movies.ViewModels"
             x:Class="Movies.Views.PersonInfoPage"
             x:DataType="viewmodels:PersonViewModel"
             Style="{StaticResource InfoPageStyle}">
    <ContentPage.ControlTemplate>
        <movies:ListTemplate />
    </ContentPage.ControlTemplate>

    <VerticalStackLayout>
        <views:LabeledLabel Label="Born"
                            Value="{Binding Birthday, StringFormat='{0:MMMM d, yyyy}'}" />

        <views:LabeledLabel Label="Birthplace"
                            Value="{Binding Birthplace, TargetNullValue={Static x:String.Empty}}"
                            WidthRequest="{ext:Percent 100}" />

        <views:LabeledLabel Label="Died"
                            Value="{Binding Deathday, StringFormat='{0:MMMM d, yyyy}'}"
                            IsVisible="{Binding Value, Source={RelativeSource Self}, Converter={maui:Converter Type={x:Type movies:IsNullOrEmptyConverter}}}" />

        <views:LabeledLabel Label="Age"
                            Value="{Binding Age}" />

        <views:LabeledLabel Label="Also Known As"
                            Value="{Binding AlsoKnownAs, Converter={StaticResource ListToString}}"
                            WidthRequest="{ext:Percent 100}" />
    </VerticalStackLayout>
</ContentPage>