<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Movies.Converters"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
             xmlns:models="clr-namespace:Movies.Models"
             xmlns:strings="clr-namespace:Movies.Resources.Strings"
             xmlns:views="clr-namespace:Movies.Views"
             x:Class="Movies.Views.ReviewsPage"
             x:DataType="models:Rating">
    <CollectionView views:Extensions.ItemsSource="{Binding Reviews}"
                    RemainingItemsThreshold="1"
                    Margin="10, 0">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Review">
                <Border Style="{StaticResource CardStyle}">
                    <maui:ExpandableContentView>
                        <views:SectionView Title="{Binding Author}"
                                           BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}">
                            <TemplatedView.ControlTemplate>
                                <ControlTemplate>
                                    <VerticalStackLayout>
                                        <Label Text="{TemplateBinding Title}"
                                               TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />

                                        <ContentPresenter />
                                    </VerticalStackLayout>
                                </ControlTemplate>
                            </TemplatedView.ControlTemplate>

                            <Label Text="{Binding Content}"
                                   MaxLines="5"
                                   Style="{StaticResource ExpandableTextStyle}" />
                        </views:SectionView>
                    </maui:ExpandableContentView>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Header>
            <VerticalStackLayout>
                <VisualElement.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                    </Style>
                </VisualElement.Resources>

                <!--<Label Text="{Binding Company.Name}"
                       Style="{StaticResource ValueDescriptorStyle}"
                       FontSize="Title" />-->

                <FlexLayout Direction="Column"
                            AlignItems="Center">
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="{Binding Company.LogoPath, Converter={StaticResource DefaultImageSourceConverter}}"
                               Margin="0, 20, 0, 15"
                               VerticalOptions="Fill" />

                        <Label Text="{Binding Score}"
                               VerticalOptions="Center"
                               FontSize="75"
                               FontAttributes="Bold" />
                    </HorizontalStackLayout>

                    <Label FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalVotes}" />
                                <Span Text=" " />
                                <Span Text="{Static strings:AppResources.RatingCountText}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </FlexLayout>

                <Label Text="{Static strings:AppResources.ReviewsText}"
                       FontSize="Large"
                       Padding="0,0,0,6"
                       Style="{StaticResource ValueDescriptorStyle}" />
            </VerticalStackLayout>
        </CollectionView.Header>
    </CollectionView>
</ContentPage>