<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Movies.Converters"
             xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
             xmlns:movies="clr-namespace:Movies"
             xmlns:strings="clr-namespace:Movies.Resources.Strings"
             xmlns:views="clr-namespace:Movies.Views"
             xmlns:viewmodels="clr-namespace:Movies.ViewModels"
             x:Class="Movies.Views.SettingsPage"
             Title="{Static strings:AppResources.SettingsText}"
             BindingContext="{Static Application.Current}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}">
    <VisualElement.Resources>
        <Style TargetType="views:LabeledContentView">
            <Setter Property="LabelPosition"
                    Value="Left" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
        </Style>

        <Style TargetType="Span">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
        </Style>

        <Style TargetType="views:SectionView"
               ApplyToDerivedTypes="True">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="{TemplateBinding Title}"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Bold"
                               FontSize="12" />

                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryBackground}, Dark={StaticResource DarkPrimaryBackground}}"
                                Padding="10,5">
                            <ContentPresenter />
                        </Border>
                    </VerticalStackLayout>
                </ControlTemplate>
            </Setter>
        </Style>

        <DataTemplate x:Key="AccountDataTemplate"
                      x:DataType="viewmodels:AccountViewModel">
            <FlexLayout ext:FlexLayout.ColumnSpacing="10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState Name="LoggedIn">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsLoggedIn}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter TargetName="actionButton"
                                        Property="Button.Text"
                                        Value="{Static strings:AppResources.LogoutAction}" />
                                <Setter TargetName="actionButton"
                                        Property="Button.Command"
                                        Value="{Binding LogoutCommand}" />
                                <Setter TargetName="accountNameLabel"
                                        Property="Label.FormattedText">
                                    <FormattedString>
                                        <Span Text="{Binding Account.Name, StringFormat='{0}:'}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Account.Username}" />
                                    </FormattedString>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="LoggedOut">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="True" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter TargetName="actionButton"
                                        Property="Button.Text"
                                        Value="{Static strings:AppResources.LoginAction}" />
                                <Setter TargetName="actionButton"
                                        Property="Button.Command"
                                        Value="{Binding LoginCommand}" />
                                <Setter TargetName="accountNameLabel"
                                        Property="Label.FormattedText">
                                    <FormattedString>
                                        <Span Text="{Binding Account.Name}" />
                                        <Span Text=": " />
                                        <Span Text="{Static strings:AppResources.LoginHintText}" />
                                    </FormattedString>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Image Source="{Binding Account.Company.LogoPath, Converter={StaticResource DefaultImageSourceConverter}}"
                       HeightRequest="{ext:Percent 100}"
                       ext:VisualElement.AspectRequest="1" />

                <Label x:Name="accountNameLabel"
                       FlexLayout.Grow="1"
                       LineBreakMode="HeadTruncation"
                       MaxLines="1"
                       VerticalOptions="Center" />

                <Button x:Name="actionButton" />
            </FlexLayout>
        </DataTemplate>
    </VisualElement.Resources>

    <ScrollView Orientation="Vertical"
                Margin="0,10">
        <VerticalStackLayout Spacing="33"
                             Padding="15, 0">
            <views:SectionView Title="{Static strings:AppResources.AccountSectionTitle}">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Accounts}"
                                     BindableLayout.ItemTemplate="{StaticResource AccountDataTemplate}"
                                     Spacing="5" />
            </views:SectionView>

            <views:SectionView BindingContext="{Binding Prefs}"
                               x:DataType="movies:UserPrefs"
                               Title="{Static strings:AppResources.LocalizationSectionTitle}">
                <VerticalStackLayout>
                    <views:LabeledContentView Label="{Binding Source={Static strings:AppResources.LanguageText}, StringFormat='{0}: '}">
                        <Picker ItemsSource="{Binding Languages}"
                                ItemDisplayBinding="{Binding NativeName}"
                                SelectedItem="{Binding Language}" />
                    </views:LabeledContentView>

                    <views:LabeledContentView Label="{Binding Source={Static strings:AppResources.RegionText}, StringFormat='{0}: '}">
                        <Picker ItemsSource="{Binding Regions}"
                                SelectedItem="{Binding Region}" />
                    </views:LabeledContentView>

                    <Label Text="{Static strings:AppResources.ApplySettingsInstruction}"
                           TextColor="Red"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding RestartRequired}" />
                </VerticalStackLayout>
            </views:SectionView>

            <views:SectionView Title="{Static strings:AppResources.PersonalizationSectionTitle}">
                <Label Text="{Static strings:AppResources.RatingsBuilderText}"
                       Padding="0,10">
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Command="{views:PushPageCommand PageTemplate={DataTemplate views:RatingsBuilderPage}}" />
                    </View.GestureRecognizers>
                </Label>
            </views:SectionView>

            <HorizontalStackLayout HeightRequest="50" />

            <Label Text="{Static strings:AppResources.PoweredByLabel}"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />

            <VerticalStackLayout>
                <Image Source="{Static movies:App.TMDbAttribution}"
                       HeightRequest="50" />

                <Label Text="{Static strings:AppResources.TMDBAttributionText}"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <Image Source="{AppThemeBinding Light={Static movies:App.TraktAttributionLight}, Dark={Static movies:App.TraktAttributionDark}}"
                   HeightRequest="50"
                   Margin="20" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>