<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Movies.Views"
             xmlns:viewmodels="clr-namespace:Movies.ViewModels"
             xmlns:movies="clr-namespace:Movies"
             xmlns:templates="clr-namespace:Movies.Templates"
             xmlns:forms="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
             x:Class="Movies.Views.TVShowInfoPage"
             Title="{Binding CurrentItem, Source={x:Reference carousel}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="test"
                     Command="{Static movies:App.PopToTVSeasonOverviewCommand}"
                     CommandParameter="{Binding TVShowViewModel.Seasons}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout BindingContext="{Binding TVShowViewModel.Seasons.Source}">
        <RefreshView IsVisible="False"
                     Style="{StaticResource AsyncListViewModelRefreshStyle}" />

        <CarouselView x:Name="carousel"
                      IndicatorView="indicator"
                      ItemsSource="{Binding Items}"
                      ItemTemplate="{DataTemplate views:FullCollectionView}"
                      CurrentItem="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TVSeasonViewModel}}}"
                      RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                      RemainingItemsThreshold="0"
                      Style="{StaticResource AsyncListViewModelCollectionViewStyle}"
                      Margin="-10, 0"
                      AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                      AbsoluteLayout.LayoutFlags="All">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20"
                                   SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Center" />
            </CarouselView.ItemsLayout>
        </CarouselView>

        <IndicatorView x:Name="indicator"
                       HideSingle="True"
                       MaximumVisible="10"
                       AbsoluteLayout.LayoutBounds="0.5,1,-1,-1"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>
</ContentPage>