<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<UseMaui>True</UseMaui>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<AssemblyTitle>Movies.Android</AssemblyTitle>
		<Product>Movies.Android</Product>
		<Copyright>Copyright ©  2014</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AndroidLinkMode>None</AndroidLinkMode>
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableLLVM>false</EnableLLVM>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<BundleAssemblies>false</BundleAssemblies>
		<MandroidI18n />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AndroidManagedSymbols>true</AndroidManagedSymbols>
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableLLVM>false</EnableLLVM>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<BundleAssemblies>false</BundleAssemblies>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<MandroidI18n />
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<RuntimeIdentifiers>android-arm;android-x86;android-x64;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Ad Hoc|AnyCPU'">
		<LangVersion>8.0</LangVersion>
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableLLVM>false</EnableLLVM>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<BundleAssemblies>false</BundleAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<!--<PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" Version="123.5.0.1" />-->
	</ItemGroup>
	<ItemGroup>
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Movies\Movies.csproj" />
	</ItemGroup>
</Project>