# Movies

./: .gitignore  Movies.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
Movies/Movies/: App.xaml  App.xaml.cs  AppConfig.cs  AsyncEnumerable.cs  BindableDictionary.cs  BindableViewModel.cs  Constraint.cs  DebugConfig.cs  Extensions.cs  FlatTreeViewModel.cs  ItemHelpers.cs  ItemInfoCache.cs  ItemList.cs  LazyCollection.cs  ListSerialization.cs  ListSyncing.cs  ListTemplateSelector.cs  MauiProgramExtensions.cs  MovieDatabase.cs  Movies - Backup.csproj  Movies.csproj  ObservableGroupedList.cs  SQLJsonCache.cs  SQLiteExtensions.cs  Session.cs  SyncList.cs  UserPrefs.cs
Movies/Movies.Android/: AdRenderer.cs  ItemsViewRenderer.cs  JavaScriptEvaluator.cs  LabelRenderer.cs  MainActivity.cs  MainActivity.cs.original  MainApplication.cs  MauiProgram.cs  Movies.Android.csproj  google-services.json
Movies/Movies.Android/Properties/: AndroidManifest.xml
Movies/Movies.Android/Resources/: Resource.designer.cs
Movies/Movies.Android/Resources/values/: colors.xml  styles.xml
Movies/Movies.iOS/: AdRenderer.cs  AppDelegate.cs  AppDelegate.cs.original  DrawerViewRenderer.cs  Info - Release.plist  Info.plist  ItemsViewRenderer.cs  JavaScriptEvaluator.cs  LabelRenderer.cs  MauiProgram.cs  Movies.iOS.csproj  SearchBarRenderer.cs
Movies/Movies.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Movies/Movies.iOS/Resources/: LaunchScreen.storyboard
Movies/Movies/Behaviors/: BatchBehavior.cs  ShowFiltersBehavior.cs  SpaceSpansBehavior.cs
Movies/Movies/Converters/: BigCurrencyConverter.cs  ComparisonConverter.cs  HrMinConverter.cs  ImageSizeConverter.cs  InitialsConverter.cs  NumericConverters.cs  TimeSpanMinutesConverter.cs  UriToImageSourceConverter.cs
Movies/Movies/Data/: ApiCall.cs  AsyncCollection.cs  DataManager.cs  DataService.cs  DictionaryDatastore.cs  HttpHandlers.cs  MockData.cs  MockHttpClient.cs  Parser.cs  Property.cs  PropertyDictionary.cs  ResourceCache.cs  SteppedValueRange.cs  TraktLists.cs  UiiDictionaryDataStore.cs  UniformItemIdentifier.cs
Movies/Movies/Data/AsyncEvents/: AsyncEventHandlerExtensions.cs  BulkEventArgs.cs  (+1 more)
Movies/Movies/Filter/: AsyncListViewModel.cs  Editor.cs  ExpressionPredicateViewModel.cs  FilterListViewModel.cs  FilterPredicate.cs  FilterSerializers.cs  MultiEditor.cs  MultiSelector.cs  ObservableNode.cs  OperatorPredicateViewModel.cs  Preset.cs  PropertyPredicateViewModel.cs  SearchPredicateViewModel.cs
Movies/Movies/Models/: Collection.cs  Company.cs  Credit.cs  Item.cs  Keyword.cs  List.cs  Media.cs  Movie.cs  Person.cs  Rating.cs  RatingTemplate.cs  Review.cs  TV.cs  WatchProvider.cs
Movies/Movies/Providers/: DataManager.cs  MockData.cs  TraktLists.cs
Movies/Movies/Resources/: Constants.xaml  Constants.xaml.cs  Defaults.xaml  Defaults.xaml.cs  FilterPredicateResources.xaml  FilterPredicateResources.xaml.cs  InfoPageResources.xaml  InfoPageResources.xaml.cs  PredicateEditorResources.xaml  PredicateEditorResources.xaml.cs
Movies/Movies/TemplateSelectors/: ConstraintTemplateSelector.cs  ListTemplateSelector.cs  PredicateTemplateSelector.cs  SelectorTemplateSelector.cs
Movies/Movies/Templates/: AddToListTemplate.xaml  AddToListTemplate.xaml.cs  DetailedCollectionTemplate.xaml  DetailedCollectionTemplate.xaml.cs  DetailedMovieTemplate.xaml  DetailedMovieTemplate.xaml.cs  EpisodeTemplate.xaml  EpisodeTemplate.xaml.cs  FilterTemplate.xaml  FilterTemplate.xaml.cs  FullCollectionTemplate.xaml  FullCollectionTemplate.xaml.cs  FullMovieTemplate.xaml  FullMovieTemplate.xaml.cs  ListTemplate.xaml  ListTemplate.xaml.cs  PersonTemplate.xaml  PersonTemplate.xaml.cs  QuickActionsTemplate.xaml  QuickActionsTemplate.xaml.cs
Movies/Movies/Triggers/: MoviePaddingTriggerAction.cs
Movies/Movies/ViewModels/: AccountViewModel.cs  AsyncViewModel.cs  CollectionManagerViewModel.cs  CollectionViewModel.cs  ItemViewModel.cs  ListViewModel.cs  MediaViewModel.cs  MovieViewModel.cs  PersonViewModel.cs  RatingTemplateCollectionViewModel.cs  TVShowViewModel.cs
Movies/Movies/Views/: AboutPage.xaml  AboutPage.xaml.cs  CollectionItemView.xaml  CollectionItemView.xaml.cs  DeluxeDatePicker.xaml  DeluxeDatePicker.xaml.cs  EditView.xaml  EditView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LabeledContentView.xaml  LabeledContentView.xaml.cs  LabeledLabel.xaml  LabeledLabel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumberPicker.xaml  NumberPicker.xaml.cs  PersonInfoPage.xaml  PersonInfoPage.xaml.cs  PersonalReviewPage.xaml  PersonalReviewPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  QuickActionView.xaml  QuickActionView.xaml.cs  RatingsBuilderPage.xaml  RatingsBuilderPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SectionView.xaml  SectionView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TVShowInfoPage.xaml  TVShowInfoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MoviesTests/: AccessHelpers.cs  Config.cs  Constants.cs  DummyCache.cs  DummyJsonCache.cs  FilterEvaluationTests.cs  FilterPropertyEliminationOrderTests.cs  Helpers.cs  JsonIndexTests.cs  ListSyncTests.cs  MoviesTests.csproj  Playground.cs  RequestHandlerTests.cs  SessionTests.cs  TestList.cs  TestsConfig.cs  Usings.cs
MoviesTests/Converters/: UriToImageConverterTests.cs
MoviesTests/Data/: CachingTests.cs  ItemResourceTests.cs  JsonIndexTests.cs  MovieResourceTests.cs  PersonResourceTests.cs  ResourceAssert.cs  ResourceIntegrationTests.cs  ResourceTests.cs  ResourceUtils.cs  TVEpisodeResourceTests.cs  TVSeasonResourceTests.cs  TVShowResourceTests.cs
MoviesTests/Data/Local/: ResourceTests.cs  SqlResourceDAOTests.cs
MoviesTests/Data/TMDb/: ChangesTests.cs  ControllerTests.cs  HttpTests.cs  OldResourceTests.cs  ResourceTests.cs  TMDbClientTests.cs
MoviesTests/SyncList/: ItemList.cs  SyncChecklist.cs
MoviesTests/TMDb/: AppendRequestsTests.cs  ChangesTests.cs  Constants.cs  ResourceTests.cs
MoviesTests/ViewModels/: ItemViewModelTests.cs  JavaScriptEvaluatorFactory.cs  MediaViewModelTests.cs  MovieViewModelTests.cs  RatingTemplateCollectionViewModel.cs
(+247 files in other folders)
