<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <ProvisioningType>automatic</ProvisioningType>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <AssemblyTitle>Movies.iOS</AssemblyTitle>
    <Product>Movies.iOS</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>Apple Development: Created via API (UJYAVK5R6G)</CodesignKey>
    <CodesignProvision>VS: com.gml.MoviesDebug Development</CodesignProvision>
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>Apple Development: Created via API (UJYAVK5R6G)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <OptimizePNGs>false</OptimizePNGs>
    <CodesignProvision>VS: com.gml.MoviesDebug Development</CodesignProvision>
    <MtouchFastDev>true</MtouchFastDev>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchExtraArgs>-dsym=false</MtouchExtraArgs>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
    <UseNativeHttpHandler>False</UseNativeHttpHandler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <MtouchLink>None</MtouchLink>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>Apple Development: Created via API (UJYAVK5R6G)</CodesignKey>
    <CodesignProvision>VS: com.gml.MoviesDebug Development</CodesignProvision>
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <OptimizePNGs>true</OptimizePNGs>
    <CodesignProvision>
    </CodesignProvision>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchUseLlvm>true</MtouchUseLlvm>
    <MtouchFloat32>true</MtouchFloat32>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
    <UseNativeHttpHandler>False</UseNativeHttpHandler>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Ad Hoc|iPhoneSimulator'">
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Ad Hoc|iPhone'">
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7.3</LangVersion>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignProvision>
    </CodesignProvision>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
    <UseNativeHttpHandler>False</UseNativeHttpHandler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Movies\Movies.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadWrongLinkerErrorInfoBarMoviesiOSHideInfoBar="True" XamarinHotReloadMonoInterpreterErrorInfoBarMoviesiOSHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>