<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Movies.iOS.app/Movies.iOS">
      <BCSymbolMapName>Movies.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Movies.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\greenmountains\Library\Caches\Xamarin\mtbs\builds\Movies.iOS\d4011fa9b06e72000b57e22c787e22a129317893e99919d91b2f9fba193559a1\obj\iPhone\Debug\device-builds\iphone11.8-16.1\mtouch-symbols.list</SymbolFile>
      <DSymName>Movies.iOS.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\Flint\Documents\MovieApp\Movies\Movies\Movies.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>