<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Ad Hoc|AnyCPU'" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Movies\Movies.csproj" />
	</ItemGroup>
</Project>