<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Movies.iOS.app">
      <CodesignSigningKey>EC5BC82BC62B76AB4904ACB741D76594FFAA7E1C</CodesignSigningKey>
      <CodesignEntitlements>\Users\greenmountains\Library\Caches\Xamarin\mtbs\builds\Movies.iOS\d4011fa9b06e72000b57e22c787e22a129317893e99919d91b2f9fba193559a1\obj\iPhone\Release\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\Flint\Documents\MovieApp\Movies\Movies\Movies.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>