<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:movies="clr-namespace:Movies"
                    xmlns:converters="clr-namespace:Movies.Converters"
                    xmlns:templates="clr-namespace:Movies.Templates"
                    xmlns:viewmodels="clr-namespace:Movies.ViewModels"
                    xmlns:models="clr-namespace:Movies.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                    xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
                    xmlns:forms="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
                    x:Class="Movies.FilterPredicateResources">
    <Style x:Key="SelectableButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource Stadium}">
        <Setter Property="Padding"
                Value="10, 8" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="{Static VisualStateManager+CommonStates.Normal}">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                            <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                            <Setter Property="BorderColor"
                                    Value="{Binding TextColor, Source={RelativeSource Self}, Mode=TwoWay}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="{Static VisualStateManager+CommonStates.Selected}">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{StaticResource DarkPrimaryText}" />
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Primary}" />
                            <Setter Property="BorderColor"
                                    Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <forms:MappingConverter x:Key="OperatorConverter">
        <forms:Mapping Key="{Static movies:Operators.LessThan}">
            <forms:MappingConverter Default="Under">
                <forms:Mapping Key="{x:Type sys:DateTime}">Before</forms:Mapping>
            </forms:MappingConverter>
        </forms:Mapping>

        <forms:Mapping Key="{Static movies:Operators.Equal}">Exactly</forms:Mapping>

        <forms:Mapping Key="{Static movies:Operators.GreaterThan}">
            <forms:MappingConverter Default="Over">
                <forms:Mapping Key="{x:Type sys:DateTime}">After</forms:Mapping>
            </forms:MappingConverter>
        </forms:Mapping>
    </forms:MappingConverter>

    <DataTemplate x:Key="OperatorTemplate">
        <Button Style="{StaticResource SelectableButtonStyle}">
            <Button.Text>
                <MultiBinding Converter="{StaticResource OperatorConverter}">
                    <Binding />
                    <Binding Path="Selected.Value.LHS.Type"
                             Source="{RelativeSource AncestorType={x:Type viewmodels:OperatorEditor}}" />
                </MultiBinding>
            </Button.Text>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="TimeSpanTemplate"
                  x:DataType="x:TimeSpan">
        <Label Text="{Binding Converter={Static movies:HrMinConverter.Instance}}" />
    </DataTemplate>

    <DataTemplate x:Key="DateTimeTemplate"
                  x:DataType="sys:DateTime">
        <Label Text="{Binding StringFormat='{0:d}'}" />
    </DataTemplate>

    <forms:MappingConverter x:Key="FilterTypeConverter">
        <forms:Mapping Key="{x:Type models:Movie}">Movies</forms:Mapping>
        <forms:Mapping Key="{x:Type models:TVShow}">Shows</forms:Mapping>
        <forms:Mapping Key="{x:Type models:Person}">People</forms:Mapping>
        <forms:Mapping Key="{x:Type models:Collection}">Collections</forms:Mapping>
    </forms:MappingConverter>

    <DataTemplate x:Key="TypeTemplate"
                  x:DataType="sys:Type">
        <Button Text="{Binding Converter={StaticResource FilterTypeConverter}}"
                Style="{StaticResource SelectableButtonStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="PresetDisplayTemplate">
        <Frame>
            <Label Text="{Binding Text}" />
        </Frame>
    </DataTemplate>

    <DataTemplate x:Key="DefaultPredicateRHSTemplate">
        <Button Text="{Binding}"
                Style="{StaticResource SelectableButtonStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="DefaultPredicateRHSTemplate1">
        <Label Text="{Binding}" />
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="PredicateRHSTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{x:Type x:TimeSpan}"
                                    Template="{StaticResource TimeSpanTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type sys:DateTime}"
                                    Template="{StaticResource DateTimeTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type sys:Type}"
                                    Template="{StaticResource TypeTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:Preset}"
                                    Template="{StaticResource PresetDisplayTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type x:Object}"
                                    Template="{StaticResource DefaultPredicateRHSTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <Style TargetType="ContentView"
           Class="PredicateClass"
           ApplyToDerivedTypes="True">
        <Setter Property="ext:ContentView.ItemSource"
                Value="{Binding Value.RHS}" />
        <Setter Property="ext:ContentView.ContentTemplate"
                Value="{StaticResource PredicateRHSTemplateSelector}" />
    </Style>

    <ControlTemplate x:Key="PredicateOperatorRHSControlTemplate">
        <StackLayout BindingContext="{TemplateBinding BindingContext}"
                     Orientation="Horizontal">
            <Label BindingContext="{Binding Value.Operator}"
                   Style="{StaticResource DefaultComparisonStyle}">
                <VisualElement.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Parent.BindingContext.Value.LHS.Type, Source={RelativeSource Self}, Mode=OneTime}"
                                 Value="{x:Type sys:DateTime}">
                        <Setter Property="Style"
                                Value="{StaticResource DateTimeComparisonStyle}" />
                    </DataTrigger>
                </VisualElement.Triggers>
            </Label>

            <ContentPresenter />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="PredicateFullControlTemplate">
        <StackLayout BindingContext="{TemplateBinding BindingContext}"
                     Orientation="Horizontal">
            <Label Text="{Binding Value.LHS, StringFormat='{0}: '}" />

            <ContentView ControlTemplate="{StaticResource PredicateOperatorRHSControlTemplate}">
                <ContentPresenter />
            </ContentView>
        </StackLayout>
    </ControlTemplate>

    <DataTemplate x:Key="PredicateRHSOnlyTemplate">
        <ContentView Content="{Binding Value.RHS, Converter={Static ext:TemplatedContentConverter.Instance}, ConverterParameter={StaticResource PredicateRHSTemplateSelector}}" />
    </DataTemplate>

    <DataTemplate x:Key="PredicateOperatorRHSTemplate">
        <Border>
            <ContentView ControlTemplate="{StaticResource PredicateOperatorRHSControlTemplate}"
                         StyleClass="PredicateClass"
                         CompressedLayout.IsHeadless="True" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PredicateFullTemplate">
        <Frame>
            <ContentView ControlTemplate="{StaticResource PredicateFullControlTemplate}"
                         StyleClass="PredicateClass"
                         CompressedLayout.IsHeadless="True" />
        </Frame>
    </DataTemplate>

    <DataTemplate x:Key="MoneyPredicateTemplate">
        <Frame>
            <ContentView ControlTemplate="{StaticResource PredicateFullControlTemplate}"
                         CompressedLayout.IsHeadless="True">
                <Label Text="{Binding Value.RHS, Converter={Static converters:BigCurrencyConverter.Instance}}" />
            </ContentView>
        </Frame>
    </DataTemplate>

    <templates:PredicateTemplateSelector x:Key="PredicateTemplateSelector"
                                         ValueOnlyTemplate="{StaticResource PredicateRHSOnlyTemplate}"
                                         OperatorAndValueTemplate="{StaticResource PredicateOperatorRHSTemplate}"
                                         FullExpressionTemplate="{StaticResource PredicateFullTemplate}"
                                         MoneyValueTemplate="{StaticResource MoneyPredicateTemplate}" />

    <movies:TypeDisplayConverter x:Key="OperatorPredicateRHSConverter">
        <forms:MappingConverter>
            <forms:Mapping Key="{x:Type sys:DateTime}">{0:d}</forms:Mapping>
            <forms:Mapping Key="{x:Type sys:TimeSpan}">
                <movies:HrMinConverter />
            </forms:Mapping>
            <forms:Mapping Key="{x:Type sys:Type}"
                           Value="{StaticResource FilterTypeConverter}" />
        </forms:MappingConverter>
    </movies:TypeDisplayConverter>

    <DataTemplate x:Key="PredicateTemplate">
        <Label>
            <Label.Text>
                <MultiBinding Converter="{Static forms:StringJoinConverter.Instance}"
                              ConverterParameter=" ">
                    <Binding Path="Value"
                             Converter="{forms:ServicesInstance Type={x:Type movies:OperatorPredicateLHSConverter}}" />

                    <MultiBinding Converter="{StaticResource OperatorConverter}">
                        <Binding Path="Value"
                                 Converter="{forms:ServicesInstance Type={x:Type movies:OperatorPredicateOperatorConverter}}" />
                        <Binding Path="Value.LHS.Type" />
                    </MultiBinding>

                    <Binding Path="Value.RHS"
                             Converter="{StaticResource OperatorPredicateRHSConverter}" />
                </MultiBinding>
            </Label.Text>
        </Label>
    </DataTemplate>

    <DataTemplate x:Key="INodeTemplate">
        <Border>
            <Label Text="{Binding Children[0].Value.RHS}" />
        </Border>
    </DataTemplate>

    <viewmodels:TreeNodeTemplateSelector x:TypeArguments="x:Object"
                                         x:Key="NodeSelector"
                                         INodeTemplate="{StaticResource INodeTemplate}"
                                         LeafNodeTemplate="{StaticResource PredicateTemplate}" />
</ResourceDictionary>