<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Movies.FilterResources"
                    xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
                    xmlns:movies="clr-namespace:Movies"
                    xmlns:viewmodels="clr-namespace:Movies.ViewModels">
    <Style TargetType="Button"
           x:Key="ButtonOptionStyle">
        <Setter Property="Margin"
                Value="1" />
    </Style>

    <Style x:Key="SingleSelectionLayoutStyle"
           TargetType="IBindableLayout">
        <Setter Property="BindableLayout.ItemsSource"
                Value="{Binding RHSOptions}" />
        <Setter Property="BindableLayout.ItemTemplate">
            <DataTemplate>
                <Button Text="{Binding}"
                        Style="{StaticResource ButtonOptionStyle}" />
            </DataTemplate>
        </Setter>
        <Setter Property="maui:Selection.SelectionMode"
                Value="Single" />
        <Setter Property="maui:Selection.SelectedItems"
                Value="{Binding Selected.Value.RHS, Converter={Static viewmodels:SingleItemListConverter.Instance}}" />
    </Style>

    <Style x:Key="MultiSelectionLayoutStyle"
           TargetType="IBindableLayout">
        <!--<Setter Property="BindableLayout.ItemTemplateSelector"
            Value="{StaticResource OptionNodeSelector}" />-->
        <Setter Property="BindableLayout.ItemTemplate">
            <DataTemplate>
                <Button Text="{Binding Value.RHS}"
                        Style="{StaticResource ButtonOptionStyle}" />
            </DataTemplate>
        </Setter>
        <Setter Property="maui:Selection.SelectionMode"
                Value="Multiple" />
        <Setter Property="maui:Selection.SelectedItems"
                Value="{Binding Selected.Children}" />
        <Style.Behaviors>
            <viewmodels:OptionsLayoutBehavior />
        </Style.Behaviors>
    </Style>
</ResourceDictionary>