<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
                    xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
                    xmlns:models="clr-namespace:Movies.Models"
                    xmlns:movies="clr-namespace:Movies"
                    xmlns:strings="clr-namespace:Movies.Resources.Strings"
                    xmlns:templates="clr-namespace:Movies.Templates"
                    xmlns:views="clr-namespace:Movies.Views"
                    xmlns:viewmodels="clr-namespace:Movies.ViewModels">

    <Style TargetType="views:MediaDetailView"
           BasedOn="{StaticResource ClickableItemStyle}" />
    
    <Style TargetType="views:EpisodeDetailView"
           BasedOn="{StaticResource ClickableItemStyle}" />
    
    <Style TargetType="views:PersonDetailView"
           BasedOn="{StaticResource ClickableItemStyle}" />

    <Style TargetType="views:CollectionDetailView"
           BasedOn="{StaticResource ClickableItemStyle}" />
    
    

    <Style TargetType="views:CompactMediaView"
           BasedOn="{StaticResource ClickableItemStyle}" />

    <Style TargetType="views:CompactTVSeasonView"
           BasedOn="{StaticResource ClickableItemStyle}" />

    <Style TargetType="views:CompactEpisodeView"
           BasedOn="{StaticResource ClickableItemStyle}" />

    <Style TargetType="views:CompactPersonView"
           BasedOn="{StaticResource ClickableItemStyle}" />

    <Style TargetType="views:CompactCollectionView"
           BasedOn="{StaticResource ClickableItemStyle}" />

    <!-- ================================== TEMPLATES ================================== -->

    <ControlTemplate x:Key="EditListTemplate">
        <FlexLayout Direction="{OnPlatform iOS=RowReverse, Android=Row}"
                    InputTransparent="True">
            <ContentPresenter FlexLayout.Grow="1" />

            <CheckBox IsChecked="{TemplateBinding Selected, Mode=TwoWay}"
                      FlexLayout.Shrink="0" />
        </FlexLayout>
    </ControlTemplate>

    <DataTemplate x:Key="InlineBannerTemplate">
        <ContentView IsVisible="false">
            <maui:AdView Style="{StaticResource InlineBannerAdStyle}"
                         AdUnitID="{Static movies:App.ListInlineBannerAdUnitID}"
                         AdSize="MediumRectangle"
                         VerticalOptions="Center"
                         WidthRequest="-1"
                         HeightRequest="-1" />
        </ContentView>
    </DataTemplate>

    <DataTemplate x:Key="ListPageTemplate"
                  x:DataType="viewmodels:ListViewModel">
        <ContentPage Title="{Binding Name}">
            <Page.ToolbarItems>
                <ToolbarItem Command="{Binding ToggleEditCommand}"
                             CommandParameter="{Binding}">
                    <ToolbarItem.Text>
                        <Binding Path="Editing">
                            <Binding.Converter>
                                <maui:BoolToObjectConverter TrueObject="Done"
                                                            FalseObject="Edit" />
                            </Binding.Converter>
                        </Binding>
                    </ToolbarItem.Text>
                </ToolbarItem>
            </Page.ToolbarItems>

            <views:FullCollectionView />
        </ContentPage>
    </DataTemplate>

    <DataTemplate x:Key="MediaPageTemplate">
        <views:MediaDetailPage />
    </DataTemplate>

    <!-- ================================== TEMPLATE SELECTORS ================================== -->

    <maui:TypeTemplateSelector x:Key="CompressedListSelector">
        <maui:TypeTemplateSelector.Templates>
            <maui:TypeDataTemplate Type="{x:Type viewmodels:MediaViewModel}"
                                   Template="{DataTemplate views:CompactMediaView}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVEpisodeViewModel}"
                                   Template="{DataTemplate views:CompactEpisodeView}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:PersonViewModel}"
                                   Template="{DataTemplate views:CompactPersonView}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVSeasonViewModel}"
                                   Template="{DataTemplate views:CompactTVSeasonView}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:CollectionViewModel}"
                                   Template="{DataTemplate views:CompactCollectionView}" />
        </maui:TypeTemplateSelector.Templates>
    </maui:TypeTemplateSelector>

    <maui:TypeTemplateSelector x:Key="DetailTemplateSelector">
        <maui:TypeTemplateSelector.Templates>
            <maui:TypeDataTemplate Type="{x:Type viewmodels:MediaViewModel}"
                                   Template="{DataTemplate views:MediaDetailView}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVEpisodeViewModel}"
                                   Template="{DataTemplate views:EpisodeDetailView}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:PersonViewModel}"
                                   Template="{DataTemplate views:PersonDetailView}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:CollectionViewModel}"
                                   Template="{DataTemplate views:CollectionDetailView}" />
        </maui:TypeTemplateSelector.Templates>
    </maui:TypeTemplateSelector>

    <maui:TypeTemplateSelector x:Key="OpenPageSelector">
        <maui:TypeTemplateSelector.Templates>
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVSeasonViewModel}"
                                   Template="{DataTemplate views:TVShowInfoPage}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:MediaViewModel}"
                                   Template="{DataTemplate views:MediaDetailPage}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:PersonViewModel}"
                                   Template="{DataTemplate views:PersonInfoPage}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVEpisodeViewModel}"
                                   Template="{DataTemplate views:MediaDetailPage}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:CollectionViewModel}"
                                   Template="{StaticResource ListPageTemplate}" />
        </maui:TypeTemplateSelector.Templates>
    </maui:TypeTemplateSelector>
</ResourceDictionary>