<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
                    xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
                    xmlns:models="clr-namespace:Movies.Models"
                    xmlns:movies="clr-namespace:Movies"
                    xmlns:strings="clr-namespace:Movies.Resources.Strings"
                    xmlns:templates="clr-namespace:Movies.Templates"
                    xmlns:views="clr-namespace:Movies.Views"
                    xmlns:viewmodels="clr-namespace:Movies.ViewModels">
    <!-- ================================== TEMPLATES ================================== -->

    <DataTemplate x:Key="CompressedCollectionTemplate"
                  x:DataType="viewmodels:CollectionViewModel">
        <views:ImageView AltText="{Binding Name}"
                         Style="{StaticResource PosterStyle}">
            <View.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{Binding}">
                    <TapGestureRecognizer.Command>
                        <views:PushPageCommand PageTemplate="{StaticResource ListPageTemplate}" />
                    </TapGestureRecognizer.Command>
                </TapGestureRecognizer>
            </View.GestureRecognizers>

            <Image x:DataType="{x:Null}"
                   Source="{Binding Item.PosterPath}"
                   Aspect="AspectFill" />
        </views:ImageView>
    </DataTemplate>

    <DataTemplate x:Key="CompressedEpisodeTemplate"
                  x:DataType="viewmodels:TVEpisodeViewModel">
        <Grid>
            <View.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{Binding}">
                    <TapGestureRecognizer.Command>
                        <views:PushPageCommand PageTemplate="{StaticResource MediaPageTemplate}" />
                    </TapGestureRecognizer.Command>
                </TapGestureRecognizer>
            </View.GestureRecognizers>

            <views:ImageView AltText="{Binding Title}"
                             AspectRequest="1.5"
                             Style="{StaticResource PosterStyle}">
                <Image Source="{Binding PosterPath}"
                       Aspect="AspectFill" />
            </views:ImageView>

            <Label Text="{Binding Title}"
                   TextColor="White"
                   FontSize="Title"
                   HorizontalTextAlignment="End"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   Padding="10">
                <VisualElement.BackgroundColor>
                    <Color>
                        <x:Arguments>
                            <x:Single>0</x:Single>
                            <x:Single>0</x:Single>
                            <x:Single>0</x:Single>
                            <x:Single>0.2</x:Single>
                        </x:Arguments>
                    </Color>
                </VisualElement.BackgroundColor>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CompressedMovieTemplate"
                  x:DataType="viewmodels:MediaViewModel">
        <views:ImageView Source="{Binding PosterPath}"
                         AltText="{Binding Title}"
                         Style="{StaticResource PosterStyle}"
                         HeightRequest="300">
            <!--HeightRequest="{Binding Height, Source={RelativeSource Self}}"-->
            <View.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{Binding}">
                    <TapGestureRecognizer.Command>
                        <views:PushPageCommand PageTemplate="{StaticResource OpenPageSelector}" />
                    </TapGestureRecognizer.Command>
                </TapGestureRecognizer>
            </View.GestureRecognizers>
        </views:ImageView>
    </DataTemplate>

    <DataTemplate x:Key="CompressedPersonTemplate"
                  x:DataType="viewmodels:PersonViewModel">
        <VerticalStackLayout>
            <View.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{Binding}">
                    <TapGestureRecognizer.Command>
                        <views:PushPageCommand PageTemplate="{DataTemplate views:PersonInfoPage}" />
                    </TapGestureRecognizer.Command>
                </TapGestureRecognizer>
            </View.GestureRecognizers>

            <views:ImageView Style="{StaticResource PersonImageStyle}"
                             FlexLayout.Grow="1"
                             HeightRequest="{Binding Height, Source={RelativeSource Self}}" />

            <maui:MaxSizeLabel Text="{Binding Name}"
                               LineBreakMode="TailTruncation"
                               HorizontalTextAlignment="Center"
                               FlexLayout.Shrink="0"
                               MaxLines="2"
                               HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </DataTemplate>

    <DataTemplate x:Key="CompressedTVSeasonTemplate"
                  x:DataType="viewmodels:TVSeasonViewModel">
        <views:LabeledContentView Label="{Binding Number, StringFormat='Season {0}'}">
            <View.GestureRecognizers>
                <TapGestureRecognizer CommandParameter="{Binding}">
                    <TapGestureRecognizer.Command>
                        <views:PushPageCommand PageTemplate="{StaticResource ListPageTemplate}" />
                    </TapGestureRecognizer.Command>
                </TapGestureRecognizer>
            </View.GestureRecognizers>

            <views:ImageView AltText="{Binding Name}"
                             HorizontalOptions="Center"
                             Style="{StaticResource PosterStyle}">
                <Image x:DataType="{x:Null}"
                       Source="{Binding Item.PosterPath}"
                       Aspect="AspectFill" />
            </views:ImageView>
        </views:LabeledContentView>
    </DataTemplate>

    <DataTemplate x:Key="CompressedTVShowTemplate">
        <Grid RowDefinitions="*, Auto">
            <views:ImageView AltText="{Binding Title}"
                             Style="{StaticResource PosterStyle}"
                             Grid.Row="0">
                <Image Source="{Binding PosterPath}"
                       Aspect="AspectFill" />
            </views:ImageView>

            <Frame Padding="10, 0"
                   HorizontalOptions="Center"
                   BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}"
                   Style="{StaticResource RoundedFrameStyle}"
                   Grid.Row="1">
                <Label Text="{Binding Item.Items.Count, StringFormat='{0} Seasons'}"
                       FontSize="Caption"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation" />
            </Frame>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CondensedListTemplate"
                  x:DataType="viewmodels:CollectionViewModel">
        <views:SectionView Title="{Binding Name}">
            <views:SectionView.Header>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="See all"
                                HorizontalOptions="EndAndExpand"
                                CommandParameter="{Binding}">
                            <Button.Command>
                                <views:PushPageCommand PageTemplate="{StaticResource ListPageTemplate}" />
                            </Button.Command>
                        </Button>
                    </StackLayout>
                </DataTemplate>
            </views:SectionView.Header>

            <AbsoluteLayout BindingContext="{Binding Source, Source={Static maui:Constants.AncestorBindingContext}}"
                            x:DataType="viewmodels:AsyncListViewModel(x:Object)">
                <CollectionView ItemsSource="{Binding Items}"
                                ItemTemplate="{StaticResource CompressedListSelector}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                RemainingItemsThreshold="4"
                                ext:VisualElement.OneTimeHeightRequest="200"
                                Style="{StaticResource AsyncListViewModelCollectionViewStyle}"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,1,-1"
                                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <RefreshView IsVisible="False"
                             Style="{StaticResource AsyncListViewModelRefreshStyle}" />
            </AbsoluteLayout>
        </views:SectionView>
    </DataTemplate>

    <ControlTemplate x:Key="EditListTemplate">
        <FlexLayout Direction="{OnPlatform iOS=RowReverse, Android=Row}"
                    InputTransparent="True">
            <ContentPresenter FlexLayout.Grow="1" />

            <CheckBox IsChecked="{TemplateBinding Selected, Mode=TwoWay}"
                      FlexLayout.Shrink="0" />
        </FlexLayout>
    </ControlTemplate>

    <DataTemplate x:Key="InlineBannerTemplate">
        <ContentView IsVisible="false">
            <maui:AdView Style="{StaticResource InlineBannerAdStyle}"
                         AdUnitID="{Static movies:App.ListInlineBannerAdUnitID}"
                         AdSize="MediumRectangle"
                         VerticalOptions="Center"
                         WidthRequest="-1"
                         HeightRequest="-1" />
        </ContentView>
    </DataTemplate>

    <DataTemplate x:Key="ListPageTemplate"
                  x:DataType="viewmodels:ListViewModel">
        <ContentPage Title="{Binding Name}">
            <Page.ToolbarItems>
                <ToolbarItem Command="{Binding ToggleEditCommand}"
                             CommandParameter="{Binding}">
                    <ToolbarItem.Text>
                        <Binding Path="Editing">
                            <Binding.Converter>
                                <maui:BoolToObjectConverter TrueObject="Done"
                                                            FalseObject="Edit" />
                            </Binding.Converter>
                        </Binding>
                    </ToolbarItem.Text>
                </ToolbarItem>
            </Page.ToolbarItems>

            <ext:ContentPage.ContentTemplate>
                <views:FullCollectionTemplate />
            </ext:ContentPage.ContentTemplate>
        </ContentPage>
    </DataTemplate>

    <DataTemplate x:Key="MediaPageTemplate">
        <ContentPage Style="{StaticResource InfoPageStyle}">
            <ext:ContentPage.ContentTemplate>
                <templates:FullMovieTemplate />
            </ext:ContentPage.ContentTemplate>
        </ContentPage>
    </DataTemplate>

    <!-- ================================== TEMPLATE SELECTORS ================================== -->

    <maui:TypeTemplateSelector x:Key="CompressedListSelector">
        <maui:TypeTemplateSelector.Templates>
            <maui:TypeDataTemplate Type="{x:Type viewmodels:MovieViewModel}"
                                   Template="{StaticResource CompressedMovieTemplate}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVShowViewModel}"
                                   Template="{StaticResource CompressedMovieTemplate}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVEpisodeViewModel}"
                                   Template="{StaticResource CompressedEpisodeTemplate}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:PersonViewModel}"
                                   Template="{StaticResource CompressedPersonTemplate}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVSeasonViewModel}"
                                   Template="{StaticResource CompressedTVSeasonTemplate}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:CollectionViewModel}"
                                   Template="{StaticResource CompressedCollectionTemplate}" />
        </maui:TypeTemplateSelector.Templates>
    </maui:TypeTemplateSelector>

    <maui:TypeTemplateSelector x:Key="OpenPageSelector">
        <maui:TypeTemplateSelector.Templates>
            <maui:TypeDataTemplate Type="{x:Type viewmodels:MovieViewModel}"
                                   Template="{StaticResource MediaPageTemplate}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVShowViewModel}"
                                   Template="{DataTemplate views:TVShowInfoPage}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:PersonViewModel}"
                                   Template="{DataTemplate views:PersonInfoPage}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:TVEpisodeViewModel}"
                                   Template="{StaticResource MediaPageTemplate}" />
            <maui:TypeDataTemplate Type="{x:Type viewmodels:CollectionViewModel}"
                                   Template="{StaticResource ListPageTemplate}" />
        </maui:TypeTemplateSelector.Templates>
    </maui:TypeTemplateSelector>
</ResourceDictionary>