<?xml version="1.0" encoding="utf-8" ?>
<views:SectionView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
                   xmlns:strings="clr-namespace:Movies.Resources.Strings"
                   xmlns:viewmodels="clr-namespace:Movies.ViewModels"
                   xmlns:views="clr-namespace:Movies.Views"
                   x:Class="Movies.Views.CondensedItemList"
                   x:DataType="viewmodels:CollectionViewModel"
                   Title="{Binding Name}">
    <views:SectionView.Header>
        <DataTemplate>
            <StackLayout Orientation="Horizontal">
                <Button Text="{Static strings:AppResources.OpenListButtonText}"
                        CommandParameter="{Binding}">
                    <Button.Command>
                        <views:PushPageCommand PageTemplate="{StaticResource ListPageTemplate}" />
                    </Button.Command>
                </Button>
            </StackLayout>
        </DataTemplate>
    </views:SectionView.Header>

    <Grid BindingContext="{Binding Source}"
          x:DataType="{x:Null}">
        <CollectionView ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="4"
                        Style="{StaticResource AsyncListViewModelCollectionViewStyle}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ContentView Content="{maui:TemplatedContentBinding Template={StaticResource CompressedListSelector}}">
                        <View.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}">
                                <TapGestureRecognizer.Command>
                                    <views:PushPageCommand PageTemplate="{StaticResource OpenPageSelector}" />
                                </TapGestureRecognizer.Command>
                            </TapGestureRecognizer>
                        </View.GestureRecognizers>
                    </ContentView>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </CollectionView>

        <RefreshView IsVisible="False"
                     Style="{StaticResource AsyncListViewModelRefreshStyle}" />
    </Grid>
</views:SectionView>