<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
      xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
      xmlns:movies="clr-namespace:Movies"
      xmlns:strings="clr-namespace:Movies.Resources.Strings"
      xmlns:views="clr-namespace:Movies.Views"
      xmlns:viewmodels="clr-namespace:Movies.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Movies.Views.FilterView"
      BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}"
      RowDefinitions="Auto,*">
    <Layout.Padding>
        <ext:Thickness Horizontal="{StaticResource PagePadding}"
                       Top="{Binding StrokeShape.CornerRadius.TopLeft, Source={RelativeSource AncestorType={x:Type Border}}, FallbackValue={StaticResource PagePadding}}" />
    </Layout.Padding>

    <VisualElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <movies:PredicateEditorResources />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button"
                   CanCascade="True">
                <Setter Property="FontSize"
                        Value="{OnPlatform iOS=Medium, Android=Small}" />
            </Style>

            <x:Double x:Key="NodeSpacing">2</x:Double>

            <DataTemplate x:Key="NodeTemplate">
                <Border Style="{StaticResource BorderStyle}"
                        StrokeShape="RoundRectangle 10"
                        Stroke="{StaticResource Primary}"
                        Padding="5">
                    <ContentView Content="{ext:ViewBinding Template={StaticResource NodeSelector}}">
                        <ContentView.ControlTemplate>
                            <ControlTemplate>
                                <HorizontalStackLayout BindingContext="{TemplateBinding BindingContext}"
                                                       Spacing="5">
                                    <ContentPresenter VerticalOptions="Center" />

                                    <Image HeightRequest="{ext:Percent 100}">
                                        <View.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RemoveSelfCommand}"
                                                                  CommandParameter="{Binding}" />
                                        </View.GestureRecognizers>

                                        <Image.Source>
                                            <FontImageSource Glyph="{OnPlatform Android=&#xf2d7;, iOS=&#xf404;}"
                                                             FontFamily="{StaticResource IoniconsFont}"
                                                             Color="{StaticResource Primary}" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </ControlTemplate>
                        </ContentView.ControlTemplate>
                    </ContentView>
                </Border>
            </DataTemplate>

            <Style x:Key="FilterExpressionStyle"
                   TargetType="Layout">
                <Setter Property="BindingContext"
                        Value="{TemplateBinding BindingContext, Converter={Static viewmodels:CollectionViewModel.TreeToListConverter}}" />
                <Setter Property="BindableLayout.ItemsSource"
                        Value="{Binding}" />
                <!--<Setter Property="BindableLayout.ItemTemplateSelector"
                        Value="{StaticResource NodeSelector}" />-->
                <Setter Property="BindableLayout.ItemTemplate"
                        Value="{StaticResource NodeTemplate}" />
                <Setter Property="BindableLayout.EmptyView"
                        Value="{Static strings:AppResources.FiltersEmptyView}" />
            </Style>

            <ControlTemplate x:Key="CompactFiltersTemplate">
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="5">
                    <ContentPresenter Grid.Column="0"
                                      VerticalOptions="Center" />

                    <ScrollView Orientation="Horizontal"
                                VerticalOptions="Center"
                                Grid.Column="1">
                        <HorizontalStackLayout Style="{StaticResource FilterExpressionStyle}"
                                               Spacing="{StaticResource NodeSpacing}" />
                    </ScrollView>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FullFiltersTemplate">
                <VerticalStackLayout Spacing="10">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ContentPresenter Grid.Column="0" />

                        <Button Text="{Static strings:AppResources.DoneAction}"
                                Command="{Binding NextSnapPointCommand, Source={RelativeSource AncestorType={x:Type maui:DrawerView}}}"
                                Grid.Column="2" />
                    </Grid>

                    <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                AlignItems="Center"
                                Style="{StaticResource FilterExpressionStyle}"
                                ext:FlexLayout.RowSpacing="{StaticResource NodeSpacing}"
                                ext:FlexLayout.ColumnSpacing="{StaticResource NodeSpacing}" />
                </VerticalStackLayout>
            </ControlTemplate>

            <x:Int32 x:Key="zero">0</x:Int32>
        </ResourceDictionary>
    </VisualElement.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState Name="{Static maui:DrawerView+VisualStates.Closed}">
                <VisualState.Setters>
                    <Setter TargetName="scroll"
                            Property="ScrollView.Orientation"
                            Value="Neither" />
                    <Setter TargetName="scroll"
                            Property="Layout.Padding"
                            Value="0,0,0,10" />

                    <Setter TargetName="filters"
                            Property="ContentView.ControlTemplate"
                            Value="{StaticResource CompactFiltersTemplate}" />
                    <Setter TargetName="filters"
                            Property="ContentView.IsVisible"
                            Value="{Binding Children.Count, Converter={Static maui:ObjectToFalseConverter.Instance}, ConverterParameter={StaticResource zero}}" />

                    <!--<MultiBinding>
                            <MultiBinding.Converter>
                                <views:ArithmeticConverter Operation="Add" />
                            </MultiBinding.Converter>

                            <Binding Path="Y"
                                        Source="{x:Reference minheight}" />
                            <Binding Path="Child.Height">
                                <Binding.Source>
                                    <views:ChildViewModel Layout="{x:Reference minheight}"
                                                            Index="0" />
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </Setter>-->
                </VisualState.Setters>
            </VisualState>

            <VisualState Name="{Static maui:DrawerView+VisualStates.Open}">
                <VisualState.Setters>
                    <Setter TargetName="scroll"
                            Property="ScrollView.Orientation"
                            Value="Vertical" />
                    <Setter TargetName="scroll"
                            Property="Layout.Padding"
                            Value="0" />

                    <Setter TargetName="filters"
                            Property="ContentView.ControlTemplate"
                            Value="{StaticResource FullFiltersTemplate}" />
                    <Setter TargetName="filters"
                            Property="ContentView.IsVisible"
                            Value="True" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ContentView x:Name="filters"
                 BindingContext="{Binding Root}"
                 Grid.Row="0">
        <Button Text="{Static strings:AppResources.ClearAction}"
                TextColor="Red"
                Command="{Binding ClearCommand}"
                VerticalOptions="Start" />
    </ContentView>

    <ScrollView x:Name="scroll"
                ext:ScrollView.Content="{ext:ViewBinding Template={StaticResource PredicateTemplateSelector}}"
                Grid.Row="1" />
</Grid>