<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.NumberPicker"
             xmlns:views="clr-namespace:Movies.Views">
    <TemplatedView.ControlTemplate>
        <ControlTemplate x:DataType="views:NumberPicker">
            <VerticalStackLayout Spacing="10">
                <Slider Maximum="{TemplateBinding Upper}"
                        Minimum="{TemplateBinding Lower}"
                        Value="{TemplateBinding Value}" />

                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            HorizontalOptions="Center">
                    <VisualElement.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize"
                                    Value="Title" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="FlexLayout.Shrink"
                                    Value="0" />
                            <Setter Property="WidthRequest"
                                    Value="{Binding Height, Source={RelativeSource Self}}" />
                        </Style>
                    </VisualElement.Resources>

                    <Button Text="-"
                            Command="{TemplateBinding StepDownCommand}" />

                    <ContentPresenter />

                    <Button Text="+"
                            Command="{TemplateBinding StepUpCommand}" />
                </FlexLayout>
            </VerticalStackLayout>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>

    <ContentView.Content>
        <Entry Text="{Binding Value, Source={RelativeSource AncestorType={x:Type views:NumberPicker}}, Mode=TwoWay}"
               Keyboard="Numeric"
               WidthRequest="75" />
    </ContentView.Content>
</ContentView>