<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- java/com/google/android/gmscore/integ/client/icing/res/values/icing_attrs.xml -->
<eat-comment/>
<declare-styleable name="AppDataSearch"></declare-styleable>
<declare-styleable name="Corpus">
<attr name="corpusId" format="string"/>

<attr name="corpusVersion" format="string"/>

<attr name="contentProviderUri" format="string"/>

<attr name="trimmable" format="boolean"/>

<attr name="schemaOrgType" format="string"/>

<attr name="semanticallySearchable" format="boolean"/>

<attr name="documentMaxAgeSecs" format="integer"/>

<attr name="perAccountTemplate" format="boolean"/>
</declare-styleable>
<declare-styleable name="FeatureParam">
<attr name="paramName" format="string"/>

<attr name="paramValue" format="string"/>
</declare-styleable>
<declare-styleable name="GlobalSearch">
<attr name="searchEnabled" format="boolean"/>

<attr name="searchLabel" format="string"/>

<attr name="settingsDescription" format="string"/>

<attr name="defaultIntentAction" format="string"/>

<attr name="defaultIntentData" format="string"/>

<attr name="defaultIntentActivity" format="string"/>
</declare-styleable>
<declare-styleable name="GlobalSearchCorpus">
<attr name="allowShortcuts" format="boolean"/>
</declare-styleable>
<declare-styleable name="GlobalSearchSection"><attr name="sectionType">
<enum name="text1" value="0"/>

<enum name="text2" value="1"/>

<enum name="icon_uri" value="2"/>

<enum name="intent_action" value="3"/>

<enum name="intent_data" value="4"/>

<enum name="intent_data_id" value="5"/>

<enum name="intent_extra_data" value="6"/>

<enum name="large_icon_uri" value="7"/>

<enum name="intent_activity" value="8"/>

<enum name="thing_proto" value="9"/>

</attr>

<attr name="sectionContent" format="string"/>
</declare-styleable>
<declare-styleable name="IMECorpus">
<attr name="inputEnabled" format="boolean"/>
<attr name="sourceClass">
<enum name="email" value="0"/>

<enum name="contact" value="1"/>

<enum name="instant_message" value="2"/>

</attr>

<attr name="userInputTag" format="string"/>

<attr name="userInputSection" format="string"/>

<attr name="userInputValue" format="string"/>

<attr name="toAddressesSection" format="string"/>
</declare-styleable>
<declare-styleable name="Section">
<attr name="sectionId" format="string"/>
<attr name="sectionFormat">
<enum name="plain" value="0"/>

<enum name="html" value="1"/>

<enum name="rfc822" value="2"/>

<enum name="url" value="3"/>

<enum name="date" value="4"/>

</attr>

<attr name="noIndex" format="boolean"/>

<attr name="sectionWeight" format="integer"/>

<attr name="indexPrefixes" format="boolean"/>

<attr name="subsectionSeparator" format="string"/>

<attr name="schemaOrgProperty" format="string"/>
</declare-styleable>
<declare-styleable name="SectionFeature"><attr name="featureType">
<enum name="match_global_nicknames" value="1"/>

<enum name="demote_common_words" value="2"/>

<enum name="demote_rfc822_hostnames" value="3"/>

<enum name="omnibox_url_section" value="4"/>

<enum name="omnibox_title_section" value="5"/>

<enum name="index_entity_types" value="6"/>

</attr>
</declare-styleable>
</resources>