<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:forms="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
             xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
             xmlns:views="clr-namespace:Movies.Views"
             xmlns:viewmodels="clr-namespace:Movies.ViewModels"
             xmlns:models="clr-namespace:Movies.Models"
             xmlns:movies="clr-namespace:Movies"
             xmlns:templates="clr-namespace:Movies.Templates"
             x:Class="Movies.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Constants.xaml" />
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/LightTheme.xaml" />
                <ResourceDictionary Source="Resources/Styles/DarkTheme.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources/Templates/Templates.xaml" />
                <forms:ControlStyles />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ContentPresenterFix"
                   TargetType="ContentPresenter">
                <Setter Property="BindingContext"
                        Value="{TemplateBinding BindingContext}" />
                <Setter Property="BindingContext"
                        Value="{Binding Content.BindingContext, Mode=OneWayToSource, Source={RelativeSource Self}}" />
            </Style>

            <Style x:Key="BatchStyle"
                   TargetType="BindableObject">
                <Style.Setters>
                    <Setter Property="views:Extensions.Batch"
                            Value="{Binding BindingContext, Source={RelativeSource Self}}" />
                </Style.Setters>
            </Style>

            <!--<Style x:Key="UniformGridStyle1"
                   TargetType="CollectionView">
                <Setter Property="ItemTemplate">
                    <DataTemplate>
                        <movies:AspectContentView Ratio="1.5"
                                                  ContentTemplate="{StaticResource CompressedListSelector}" />
                    </DataTemplate>
                </Setter>
                <Setter Property="ItemSizingStrategy"
                        Value="MeasureFirstItem" />
            </Style>

            <DataTemplate x:Key="UniformGridTemplate1">
                <movies:AspectContentView Ratio="1.5"
                                          ContentTemplate="{StaticResource CompressedListSelector}" />
            </DataTemplate>-->

            <Style x:Key="CreateListStyle"
                   TargetType="Button">
                <Setter Property="Command"
                        Value="{Binding CreateListCommand, Source={Static Application.Current}}" />
                <Setter Property="CommandParameter"
                        Value="{StaticResource ListPageTemplate}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>