<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Movies.iOS.app/Movies.iOS">
      <BCSymbolMapName>Movies.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Movies.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj\iPhone\Debug\device-builds\iphone11.8-15.5/mtouch-symbols.list</SymbolFile>
      <DSymName>Movies.iOS.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\Flint\Documents\MovieApp\Movies\Movies\Movies.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>