<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="Movies.iOS.app">
      <NativeExecutable>Movies.iOS</NativeExecutable>
      <CompiledArchitectures>ARM64</CompiledArchitectures>
      <NoDSymUtil>false</NoDSymUtil>
      <NoSymbolStrip>false</NoSymbolStrip>
      <SymbolsList>\Users\greenmountains\Library\Caches\Xamarin\mtbs\builds\Movies.iOS\d4011fa9b06e72000b57e22c787e22a129317893e99919d91b2f9fba193559a1\obj\iPhone\Release\device-builds\iphone11.8-15.4\mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>